#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=Student()
comment2.params=n\ i\ s
comment2.target=Student(java.lang.String,\ int,\ int)
comment3.params=n\ id\ sc
comment3.target=void\ setAll(java.lang.String,\ int,\ int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getID()
comment6.params=
comment6.target=int\ getScore()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
